:root{
  --background: #000000;
  --white: #ffffff;
  --purple: #9945ff;
}

@font-face {
  font-family: 'Dinkie';
  src: url('https://claimfreesol.com/DinkieBitmap-9px.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  height: max-content;
  width: 100vw;
  background: var(--background);
  font-family: 'Dinkie', sans-serif !important;
  overflow-x: hidden;
}

body.no-scroll{
  overflow: hidden;
  height: 100vh;
}

/* Apply to all scrollable elements */
*::-webkit-scrollbar {
    width: 10px !important;  /* Make it thinner */
    height: 8px !important;
}

*::-webkit-scrollbar-corner {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #9b42ff, #6a78e1 20%, #509fd2 40%, #26e4b5 60%, #26e4b5 80%);
    border-radius: 10px;
    border: 2px solid transparent;  /* Add border for spacing */
    background-clip: padding-box;   /* Clip background to padding box */
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #9b42ff, #6a78e1 20%, #509fd2 40%, #26e4b5 60%, #26e4b5 80%);
    background-clip: padding-box;
}

*::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
}

/*Header Begiins*/

.header{
  height: 100px;
  width: 100vw;
  margin-bottom: 40px;
}

.header-top{
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--purple);
  padding: 0 10px;
}

.header-top-con{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-top-con span{
  color: var(--white);
}

.header-top-con img{
  height: 20px;
  width: 20px;
}

.header-top-con p{
  font-size: 12px;
}

.header-bottom{
  height: 64px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-bottom-left{
  height: 30px;
  width: 30px;
}

.header-bottom-left img{
  height: 100%;
  width: 100%;
}

.header-bottom-right{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn{
  padding: 5px;
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
  border-radius: 10px;
}

.btn img{
  height: 15px;
  width: 15px;
}

.equal-btn{
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dia-btn{
  background: var(--purple);
  border: none;
  background: linear-gradient(45deg, rgb(153, 69, 255) 10.43%, rgb(135, 82, 243) 30.84%, rgb(84, 151, 213) 49.4%, rgb(67, 180, 202) 58.68%, rgb(40, 224, 185) 69.81%, rgb(25, 251, 155) 93.01%);
}

.con-btn{
  height: 30px;
}

/*Home Page Begins*/

.home-page-container.active,
.flip-page-container{
  display: none;
}

.home-page-container{
  display: block;
}

.home-page{
  height: max-content;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.home-content{
  height: max-content;
  width: 70%;
}

.flip-page-container{
  height: max-content;
  width: 100vw;
  display: none;
  justify-content: center;
  padding: 0 10%;
}

.flip-page-container.active{
  display: block;
}

.flip-new-main{
  display: flex;
  gap: 20px;
  margin-top: 100px;
}

.flip-container-left,
.flip-container-right{
  width: 50%;
  height: 70vh;
}

.advert{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 24px 20px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(45deg, rgb(153, 69, 255) 10.43%, rgb(135, 82, 243) 30.84%, rgb(84, 151, 213) 49.4%, rgb(67, 180, 202) 58.68%, rgb(40, 224, 185) 69.81%, rgb(25, 251, 155) 93.01%);
  cursor: pointer;
  border: none;
  outline: none;
  gap: 10px;
}

.degen-boom{
  display: none;
}

.degen-boom.active{
  display: block;
}

.advert.active{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)) text, linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);
}

.advert-img-conteiner{
  height: 30px;
  width: 30px;
}

.advert-img-conteiner img{
  height: 100%;
  width: 100%;
}

.advert-text{
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0 10px;
}

.advert-text img{
  height: 20px;
  width: 20px;
}

.advert-text img.last{
  transform: rotateY(180deg);
}

.advert-text p{
  font-size: 14px;
}

.machine{
    width: 100%;
    height: auto;
    background-color: rgb(24, 24, 24);
    border-radius: 16px;
    color: rgb(255, 255, 255);
    display: flex
}

.machine-left{
  height: max-content;
  width: 50%;
}

.machine-left img{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.machine-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  padding: 16px 38px 16px 40px;
  gap: 7px;
}

.machine-right h3{
  font-size: 20px;
  margin-bottom: 4px;
  opacity: 0.6;
}

.machine-right h4{
  font-size: 20px;
}

.machine-row{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  gap: 5px;
}

.machine-row img{
  height: 15px;
  width: 15px;
}

.margin{
  margin-bottom: 20px;
}

/*Clean Up Begins*/

.cleanup{
  margin-top: 28px;
  width: 100%;
  height: max-content;
}

.cleanup-top{
  border-bottom: 1px solid rgb(71, 69, 69);
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  border-bottom-width: 1px;
  color: var(--white);
}

.clean-up-top-content{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 2px solid rgb(165, 255, 184);
  padding-bottom: 9px;
}

.cleanup-top-img{
  height: 20px;
  width: 20px;
}

.free-sol-cleanup{
  font-size: 8px;
  height: 10px;
  margin-left: 4px;
  padding: 0px 3px;
  color: rgb(0, 0, 0);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border-radius: 2px;
  background: linear-gradient(45deg, rgb(153, 69, 255) 10.43%, rgb(135, 82, 243) 30.84%, rgb(84, 151, 213) 49.4%, rgb(67, 180, 202) 58.68%, rgb(40, 224, 185) 69.81%, rgb(25, 251, 155) 93.01%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cleanup-bottom{
  width: 100%;
  height: max-content;
  margin-top: 15px;
}

.cleanup-btn-container{
  height: max-content;
  width: 100%;
  display: flex;
  gap: 32px;
  align-items: center;
}

.cleanup-btn-container button{
  height: 34px;
  padding: 0 12px;
  border-radius: 8px;
  font-size: 13px;
  border: 1px solid rgb(71, 69, 69);
  font-weight: 400;
  background-color: rgb(24, 24, 24);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-items: center;
}

.cleanup-btn-container button.active{
  border-color: rgb(165, 255, 184);
}

.cleanup-bottom-content{
  height: max-content;
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 32px;
}

.cleanup-bottom-content-top,
.cleanup-bottom-content-bottom{
  min-height: 108px;
  width: 50%;
  padding: 24px 20px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(24, 24, 24);
  min-width: 0px;
  height: max-content;
}

.cleanup-bottom-content-top header,
.cleanup-bottom-content-bottom header{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 20px 0;
}

.cleanup-bottom-content-bottom header{
  margin-bottom: 16px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}

.cleanup-bottom-content-top header h2,
.cleanup-bottom-content-bottom header h2{
  font-size: 14px;
}

.cleanup-bottom-content-bottom header img{
  height: 15px;
  width: 15px;
}

.connect-wallet-btn-container{
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 60px;
}

.connect-wallet-btn{
  background: rgb(165, 255, 184);
  font-size: 16px;
  height: 54px;
  width: 274px;
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  gap: 10px;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: 
  cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  border: none;
  outline: none;
}

.how-it-work-btn{
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.698);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  cursor: pointer;
  margin-bottom: 100px;
}

/*Footer Begins*/

.footer{
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-content{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link img{
  height: 15px;
  width: 15px;
}

.faq {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 10;
  overflow: hidden;
}

.faq.active {
  display: block;
}

.faq::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  opacity: 0.8;
  z-index: 10;
}

.faq-main {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  z-index: 12;
  overflow-y: scroll; /* this allows FAQ content to scroll */
}


.faq-header{
  position: relative;
  z-index: 10;
  margin-bottom: 50px;
  display: flex;
  gap: 6px;
  align-items: center;
}

.faq-header img{
  width: 20px;
  height: 20px;
}

.faq-header h2{
  font-size: 24px;
  color: var(--white);
}

.complete-btn-container button{
  position: relative;
  z-index: 10;
  border: none;
  outline: none;
  padding: 16px 0px;
  width: 218px;
  font-size: 16px;
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  background: rgb(165, 255, 184);
  gap: 6px;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: 
  cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  margin-top: 60px;
}

.faq-container{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
  color: var(--white);
  align-items: center;
}

.faq-content{
  height: max-content;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 36px;
}

.faq-content h2{
  font-size: 26px;
  margin-bottom: 16px;
  color: rgb(165, 255, 184);
}

.faq-content p{
  font-size: 18px;
  line-height: 22px;
}

.form-container,
.claim,
.refers{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
}

.refers{
  height: 100vh;
  width: 100%;
  padding: 20px 0;
  overflow-y: scroll;
}

.ref-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p.require{
  position: relative;
  color: var(--white);
  font-size: 14px;
  z-index: 10;
  margin-bottom: 10px;
  text-align: center;
}

.form-container.active,
.claim.active,
.refers.active{
  display: flex;
  z-index: 99;
}

.refers.active{
  overflow-y: scroll;
}

.form-container.active{
  z-index: 999;
}

.claim.active,
.refers.active{
  flex-direction: column;
}

.claim h2,
.refers h2{
  position: relative;
  z-index: 10;
  color: var(--white);
  font-size: 20px;
  text-align: start;
  opacity: 0.8;
}

.claim-header{
  height: max-content;
  width: 450px;
  margin-bottom: 40px;
}

.claim-cancel-container{
  position: relative;
  height: max-content;
  width: 450px;
  margin-bottom: 20px;
}

.claim-cancel-container button{
  background: transparent;
  border: none;
  font-size: 20px;
  color: var(--white);
  opacity: 0.8;
  z-index: 10;
  position: relative;
  cursor: pointer;
}

.claim-cancel-container button i{
  font-weight: 100;
}

.form-container::after,
.claim::after,
.refers::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  opacity: 0.8;
}

.form-container form,
.claim form,
.refers form,
.graph-container{
  height: max-content;
  width: 450px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 999;
  border-radius: 16px;
  background: rgb(24, 24, 24);
  padding: 0 20px 20px 20px;
}

.graph-container{
  margin-bottom: 20px;
}

.cancel-container{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cancel-container button{
  position: relative;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
}

.cancel{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cancel::after{
  content: '';
  position: absolute;
  top: -10px;
  left: -20px;
  height: 1px;
  width: 20px;
  background: #c0c0c0;
  transform: rotate(45deg);
}

.cancel::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -20px;
  height: 1px;
  width: 20px;
  background: #c0c0c0;
  transform: rotate(-45deg);
}

.form-container form header,
.claim form header,
.graph-container header{
  padding: 20px 0;
  border-bottom: 1px solid var(#c0c0c0);
  color: var(--white);
}

.form-container form header h2,
.claim form header h2{
  text-align: center;
}

.graph-main-container{
  width: 100%;
  height: 400px;
  min-height: 300px;
}

.hybrid-chart-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.meme-image-style{
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.refers form header{
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid #c0c0c0;
}

.refers form header img{
  height: 20px;
  width: 20px;
}

.form-container label{
  color: var(--white);
  margin-bottom: 5px;
  font-size: 14px;
}

.form-container textarea{
  min-height: 80px;
  max-height: 80px;
  min-width: 100%;
  max-width: 100%;
  outline: none;
  border: 1px solid #c0c0c0;
  border-radius: 10px;
  margin-bottom: 40px;
  background: transparent;
  color: var(--white);
  padding: 10px;
  font-size: 16px;
}

.form-btn-container{
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-btn-container button{
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background: rgb(165, 255, 184);
}

.claim .form-btn-container button,
.refers form button{
  margin-top: 40px;
  width: 100%;
}

.monkey-img{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 40px;
}

.monkey-img img{
  height: 40px;
  width: 40px;
}

.flip-main{
  width: 100%;
  height: max-content;
}

.advert-flip{
  height: 100%;
  padding: 30px 20px;
  flex-direction: column;
  justify-content: center;
}

.advert-flip p{
  text-align: center;
}

.advert-flip .advert-text p{
    font-size: 20px;
}

.advert-flip .advert-img-conteiner {
    height: 200px;
    width: 200px;
}

.flip-clean-up{
  margin-top: 0;
}

.flip-clean-up-btn{
  padding: 30px 10px;
  height: 20vh;
}

.flip-clean-up-btn-cont{
  margin-top: 0;
}

.cleanup-bottom-top-main-content{
  height: max-content;
  width: 100%;
}

.cleanup-bottom-top-main-content header{
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
}

.maxium{
  height: 50vh;
}

.coin-btn-container{
  height: max-content;
  width: 100%;
}

.coin-btn-container{
  display: flex;
  align-items: center;
  gap: 20px;
}

.coin-btn-container button {
  position: relative;
  border: none;
  background: transparent;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
}

.coin-btn-container button.active::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px; /* border thickness */
  border-radius: inherit;
  background: linear-gradient(45deg,
    rgb(153,69,255) 10%,
    rgb(135,82,243) 31%,
    rgb(84,151,213) 49%,
    rgb(67,180,202) 59%,
    rgb(40,224,185) 70%,
    rgb(25,251,155) 93%);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.coin-btn-container button.active.beaut::before,
.connect-wallet-btn.active{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)) text, linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);
}

.coin-btn-container button span {
  position: relative;
  display: inline-block;
  padding: 10px 18px;
  border-radius: inherit;
  background: #0a0a0a; 
  color: white;
}

.coin-btn-container button{
  padding: 15px 20px;
  background: transparent;
  border: 1px solid #c0c0c0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
}

.coin-btn-container button.active{
  border: none;
}

.coin-btn-container button img{
    height: 20px;
    width: 20px;
}

.degen-container{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.degen-container button{
  display: flex;
  height: 20px;
  width: 40px;
  border: 1px solid #c0c0c0;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  padding: 2px;
  cursor: pointer;
}

.degen-container button.active{
  justify-content: flex-end;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);;
}

.degen-container button span{
  height: 18px;
  width: 18px;
  border-radius: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);;
}

.degen-container button.active span{
  background: #ffffff;
  position: relative;
  z-index: 10;
}

.degen-container h2{
  font-size: 20px;
  color: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);
}

.lower-btn button{
  opacity: 0.4;
}

.text{
  height: max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recent-flip{
  height: 250px;
  width: 100%;
  overflow-y: scroll;
}

.recent-flip-container{
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.flip-players{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.win.active{
  background: linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(135, 82, 243) 30.84%, rgb(84, 151, 213) 49.4%, rgb(67, 180, 202) 58.68%, rgb(40, 224, 185) 69.81%, rgb(25, 251, 155) 93.01%) text;
  -webkit-text-fill-color: transparent;
  display: block;
}

.loss.active{
  color: rgb(243, 74, 105);
  display: block;
}

.win,.loss{
  display: none;
}

/* .degen-container .text{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)) text, linear-gradient(44.76deg, rgb(153, 69, 255) 10.43%, rgb(40, 224, 40) 52.08%, rgb(255, 184, 37) 93.01%);
  -webkit-text-fill-color: transparent;
} */

.sound-btn img{
  display: none;
}

.sound-btn img.active{
  display: block;
}

.hide{
  display: none;
}

.new-claim{
  background: linear-gradient(45deg, rgb(153, 69, 255) 10.43%, rgb(135, 82, 243) 30.84%, rgb(84, 151, 213) 49.4%, rgb(67, 180, 202) 58.68%, rgb(40, 224, 185) 69.81%, rgb(25, 251, 155) 93.01%);
}

.headerTh{
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  background: rgb(24, 24, 24);
  border-bottom: 1px dotted #c0c0c0;
  gap: 5px;
}

.headerTh img{
  height: 25px;
  width: 25px;
  border-radius: 100%;
}

.th-left{
  width: 10%;
  border-right: 1px solid #c0c0c0;
  height: 100%;
  padding-right: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.th-left h3,
.td-right h3,
.flip-perecnt h5{
  color: var(--white);
  font-size: 16px;
}

.td-middle{
  width: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: hidden;
}

.td-right{
  width: 20%;
  height: 100%;
  border-left: 1px solid #c0c0c0;
  padding-left: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.flip-perecnt{
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerTh.hide{
  display: none;
}

.Wallet-phrase-container{
  height: max-content;
  width: 100%;
  display: none;
}

.Wallet-phrase-container.active{
  display: block;
}

.Wallet-type-container{
  height: max-content;
  width: 100%;
  margin: 20px 0;
}

.Wallet-type-container.active{
  display: none;
}

.wallet-type-row{
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.wallet-type-row:hover{
  background: #1c2b36;
}

.wallet-type-row p{
  color: var(--white);
  font-size: 14px;
}

.wallet-type-row img{
  height: 15px;
  width: 15px;
}

.before-contine{
  height: max-content;
  width: 100%;
}

.before-contine.active{
  display: none;
}

.continue{
  height: max-content;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.continue.active{
  display: flex;
}

@media (max-width: 1280px) {
    .machine-right {
      width: 50%;
      padding: 18px 0px 18px 12px;
      justify-content: unset;
      gap: 0;
    }
    .flip-new-main {
      flex-direction: column;
      gap: 0;
      margin-top: 50px;
    }
    .advert-flip {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
    .flip-container-left, .flip-container-right {
      width: 100%;
      height: max-content;
    }
    .advert-flip .advert-img-conteiner {
      height: 100px;
      width: 100px;
    }
    .maxium {
      height: max-content;
    }
    .flip-clean-up-btn {
      padding: 20px 10px;
      height: max-content;
    }
    .recent-flip-container{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
    }
    .flip-players p{
      font-size: 9px;
    }

    .time p{
      font-size: 9px;
    }
    .th-left{
      width: 40%;
    }
    .td-right{
      display: none;
    }
    .td-middle{
      width: 60%;
    }
}

@media only screen and (max-width: 767px){
  .home-content{
    width: 90%;
  }
  .cleanup-btn-container {
    gap: 10px;
  }
  .form-container.active {
    padding: 0 10px;
  }
  .form-container form {
    width: 100%;
  }
  .faq.active {
    width: 100vw;
  }
  .faq-content {
    width: 100%;
  }
  .faq-content h2 {
    text-align: center;
  }
  .faq-content p {
    text-align: center;
  }
  .claim-cancel-container {
    width: 95vw;
  }
  .claim-header {
    width: 95vw;
  }
  .form-container form, .claim form, .refers form, .graph-container {
    width: 95vw;
  }
  .machine-right h3 {
    font-size: 12px;
    margin-bottom: 4px;
    opacity: 0.6;
  }
  .machine-right h4{
    font-size: 12px;
  }
  .cleanup-bottom-content {
    flex-direction: column;
  }
  .cleanup-bottom-content-top, .cleanup-bottom-content-bottom {
    width: 100%;
  }
}